/*=====================
Background Body
=====================*/
.app-content {
  background-color: #ececec;
}

/*=====================
View All Sports/Teams
=====================*/
.thumbnail {
  position: relative;
}

.caption {
  position: absolute;
  top: 15%;
  left: 0;
  width: 100%;
}

.title {
  font-size: 30px;
  color: white;
  padding-bottom: 20px;
  padding-top: -20px;
}

.info-block {
  font-size: 10px;
  color: white;
}

/*=====================
Sidebar Formatting
=====================*/
.app-name {
  color: white;
  font-family: "Passion One", Arial, sans-serif;;
  background-color: #0F007F;
  font-size: 30px;
}

#sidebar-bottom {
  background-image: url("https://hd.unsplash.com/photo-1471965187167-4a4c69ae4707");
  background-size: 1200px;
  background-repeat: no-repeat;
}

/*=====================
Scroll Formatting
=====================*/
.scrollable {
  font-family: Arial;
  background-color: #ececec;
  background-repeat: no-repeat;
}

/*=====================
Unifying ALL Body Text
=====================*/
.title-text {
  font-family: 'Heebo', Arial, sans-serif;
  font-size: 18px;
  color: #0F007F;
}

.body-text {
  font-family: 'Heebo', Arial, sans-serif;
  font-size: 14px;
  color: #0F007F;
}

.sidebar-text {
  font-family: 'Heebo', Arial, sans-serif;
  font-size: 14px;
  color: #0F007F;
}

/*=====================
View/Add Profile Page
=====================*/
.profile-pic {
  height: 100px;
}

img {
  padding: 20px;
}

.name-header {
  font-family: 'Heebo', Arial, sans-serif;;
  color: #0F007F;
  font-size: 28px;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.description {
  font-family: 'Heebo', Arial, sans-serif;;
  color: #0F007F;
  font-size: 18px;
  text-align: justify;
}

.pro-location {
  font-family: 'Heebo', Arial, sans-serif;;
  color: #FF0F00;
  font-size: 16px;
  text-align: center;
}

#edit-profile {
  margin: 5px;
}

/*=====================
Add Team
=====================*/

.gender {
  margin-right: 10px;
}

/*=====================
HOMEPAGE
=====================*/
.home-section {
  padding: 30px;
}

.home-header {
  margin: 0 auto;
  font-family: "Heebo", Arial, sans-serif;;
  color: #0F007F;
  font-size: 30px;
  margin-top: 20px;
}

.home-icon {
  height: 50%;
  color: #0F007F;
}

/*=====================
Carousel
=====================*/
.carousel-example-content {
  position: absolute;
  font-size: 50px;
  line-height: 50px;
  width: 100%;
  text-align: center;
  top: 50%;
  margin-top: -50px;
}


.carousel-item {
  display: block;
  color: #444;
  background: #f4f4f4;
  box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
  opacity: 1;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.carousel {
  padding: 20px;
  overflow: visible;
}

.carousel-inner {
  position: relative;
  overflow: visible;
}

.carousel>.item, .carousel-item {
  top: 0;
  left: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
}

.carousel-item {
  -webkit-transition: -webkit-transform 500ms;
  -moz-transition: -moz-transform 500ms;
  transition: transform 500ms;
}
